-------------------------------------------
# time: 2018-03-29 02:29:45
# args: train_weight 0.050000, smooth 1.000000e-09, addition False

Classifier is loading data...
loading allData from dumped file...
Finished!
smooth factor: 1.000000e-09
train set weight: 0.050000
email cnt: spam 2154, ham 1077

Setting up Naive Bayes classifier...
vocabulary size: 51385
feature cnt: spam 342247, ham 144193
type prob: spam -0.405465, ham -1.098612
Setup finished!

Checking on train set...
count: 3231, correct: 3231, accuracy: 1.000000
SPAM: precision: 1.000000, recall: 1.000000, F1: 1.000000
HAM: precision: 1.000000, recall: 1.000000, F1: 1.000000
Finished!

Validating...
count: 61389, correct: 59730, accuracy: 0.972976
SPAM: precision: 0.973190, recall: 0.986413, F1: 0.979757
HAM: precision: 0.972537, recall: 0.946542, F1: 0.959363
Finished!

