-------------------------------------------
# time: 2018-03-29 02:39:14
# args: train_weight 0.500000, smooth 1.000000e-09, addition False

Classifier is loading data...
loading allData from dumped file...
Finished!
smooth factor: 1.000000e-09
train set weight: 0.500000
email cnt: spam 21328, ham 10982

Setting up Naive Bayes classifier...
vocabulary size: 147346
feature cnt: spam 3395456, ham 1515441
type prob: spam -0.415356, ham -1.079119
Setup finished!

Checking on train set...
count: 32310, correct: 32261, accuracy: 0.998483
SPAM: precision: 0.998407, recall: 0.999297, F1: 0.998852
HAM: precision: 0.998632, recall: 0.996904, F1: 0.997767
Finished!

Validating...
count: 32310, correct: 32001, accuracy: 0.990436
SPAM: precision: 0.991749, recall: 0.993914, F1: 0.992830
HAM: precision: 0.987799, recall: 0.983494, F1: 0.985642
Finished!

