-------------------------------------------
# time: 2018-03-29 02:40:23
# args: train_weight 0.800000, smooth 1.000000e-09, addition False

Classifier is loading data...
loading allData from dumped file...
Finished!
smooth factor: 1.000000e-09
train set weight: 0.800000
email cnt: spam 34301, ham 17395

Setting up Naive Bayes classifier...
vocabulary size: 176041
feature cnt: spam 5486676, ham 2421112
type prob: spam -0.410206, ham -1.089198
Setup finished!

Checking on train set...
count: 51696, correct: 51614, accuracy: 0.998414
SPAM: precision: 0.998543, recall: 0.999067, F1: 0.998805
HAM: precision: 0.998158, recall: 0.997126, F1: 0.997642
Finished!

Validating...
count: 12924, correct: 12818, accuracy: 0.991798
SPAM: precision: 0.991963, recall: 0.995674, F1: 0.993815
HAM: precision: 0.991473, recall: 0.984214, F1: 0.987830
Finished!

