-------------------------------------------
# time: 2018-03-29 02:43:43
# args: train_weight 0.800000, smooth 1.000000e-09, addition False

Classifier is loading data...
loading allData from dumped file...
Finished!
smooth factor: 1.000000e-09
train set weight: 0.800000
email cnt: spam 34283, ham 17413

Setting up Naive Bayes classifier...
vocabulary size: 176132
feature cnt: spam 5508747, ham 2428253
type prob: spam -0.410731, ham -1.088163
Setup finished!

Checking on train set...
count: 51696, correct: 51597, accuracy: 0.998085
SPAM: precision: 0.998251, recall: 0.998862, F1: 0.998557
HAM: precision: 0.997758, recall: 0.996554, F1: 0.997156
Finished!

Validating...
count: 12924, correct: 12836, accuracy: 0.993191
SPAM: precision: 0.995444, recall: 0.994283, F1: 0.994863
HAM: precision: 0.988769, recall: 0.991041, F1: 0.989904
Finished!

