-------------------------------------------
# time: 2018-03-29 02:30:25
# args: train_weight 0.050000, smooth 1.000000e-09, addition False

Classifier is loading data...
loading allData from dumped file...
Finished!
smooth factor: 1.000000e-09
train set weight: 0.050000
email cnt: spam 2104, ham 1127

Setting up Naive Bayes classifier...
vocabulary size: 54232
feature cnt: spam 352861, ham 156254
type prob: spam -0.428951, ham -1.053232
Setup finished!

Checking on train set...
count: 3231, correct: 3230, accuracy: 0.999690
SPAM: precision: 1.000000, recall: 0.999525, F1: 0.999762
HAM: precision: 0.999113, recall: 1.000000, F1: 0.999557
Finished!

Validating...
count: 61389, correct: 60000, accuracy: 0.977374
SPAM: precision: 0.976214, recall: 0.990037, F1: 0.983077
HAM: precision: 0.979763, recall: 0.952372, F1: 0.965873
Finished!

