-------------------------------------------
# time: 2018-03-29 03:17:47
# args: train_weight 0.800000, smooth 1.000000e-01, addition False

Classifier is loading data...
loading allData from dumped file...
Finished!
smooth factor: 1.000000e-01
train set weight: 0.800000
email cnt: spam 34315, ham 17381

Setting up Naive Bayes classifier...
vocabulary size: 176425
feature cnt: spam 5524387, ham 2427732
type prob: spam -0.409798, ham -1.090003
Setup finished!

Checking on train set...
count: 51696, correct: 50890, accuracy: 0.984409
SPAM: precision: 0.986979, recall: 0.989567, F1: 0.988271
HAM: precision: 0.979296, recall: 0.974225, F1: 0.976754
Finished!

Validating...
count: 12924, correct: 12677, accuracy: 0.980888
SPAM: precision: 0.985026, recall: 0.986064, F1: 0.985545
HAM: precision: 0.972806, recall: 0.970810, F1: 0.971807
Finished!

