-------------------------------------------
# time: 2018-03-29 02:32:43
# args: train_weight 0.050000, smooth 1.000000e-09, addition False

Classifier is loading data...
loading allData from dumped file...
Finished!
smooth factor: 1.000000e-09
train set weight: 0.050000
email cnt: spam 2151, ham 1080

Setting up Naive Bayes classifier...
vocabulary size: 56311
feature cnt: spam 357106, ham 163264
type prob: spam -0.406859, ham -1.095831
Setup finished!

Checking on train set...
count: 3231, correct: 3231, accuracy: 1.000000
SPAM: precision: 1.000000, recall: 1.000000, F1: 1.000000
HAM: precision: 1.000000, recall: 1.000000, F1: 1.000000
Finished!

Validating...
count: 61389, correct: 59783, accuracy: 0.973839
SPAM: precision: 0.971196, recall: 0.989902, F1: 0.980460
HAM: precision: 0.979349, recall: 0.942231, F1: 0.960432
Finished!

