-------------------------------------------
# time: 2018-03-29 02:34:37
# args: train_weight 0.500000, smooth 1.000000e-09, addition False

Classifier is loading data...
loading allData from dumped file...
Finished!
smooth factor: 1.000000e-09
train set weight: 0.500000
email cnt: spam 21440, ham 10870

Setting up Naive Bayes classifier...
vocabulary size: 148120
feature cnt: spam 3460960, ham 1506583
type prob: spam -0.410118, ham -1.089370
Setup finished!

Checking on train set...
count: 32310, correct: 32269, accuracy: 0.998731
SPAM: precision: 0.998648, recall: 0.999440, F1: 0.999044
HAM: precision: 0.998894, recall: 0.997332, F1: 0.998113
Finished!

Validating...
count: 32310, correct: 31993, accuracy: 0.990189
SPAM: precision: 0.991199, recall: 0.994023, F1: 0.992609
HAM: precision: 0.988186, recall: 0.982654, F1: 0.985413
Finished!

