-------------------------------------------
# time: 2018-03-29 02:35:41
# args: train_weight 0.500000, smooth 1.000000e-09, addition False

Classifier is loading data...
loading allData from dumped file...
Finished!
smooth factor: 1.000000e-09
train set weight: 0.500000
email cnt: spam 21468, ham 10842

Setting up Naive Bayes classifier...
vocabulary size: 147898
feature cnt: spam 3460826, ham 1512913
type prob: spam -0.408813, ham -1.091949
Setup finished!

Checking on train set...
count: 32310, correct: 32271, accuracy: 0.998793
SPAM: precision: 0.998836, recall: 0.999348, F1: 0.999092
HAM: precision: 0.998707, recall: 0.997694, F1: 0.998201
Finished!

Validating...
count: 32310, correct: 32013, accuracy: 0.990808
SPAM: precision: 0.991791, recall: 0.994342, F1: 0.993065
HAM: precision: 0.988867, recall: 0.983889, F1: 0.986372
Finished!

