-------------------------------------------
# time: 2018-03-29 02:36:53
# args: train_weight 0.500000, smooth 1.000000e-09, addition False

Classifier is loading data...
loading allData from dumped file...
Finished!
smooth factor: 1.000000e-09
train set weight: 0.500000
email cnt: spam 21450, ham 10860

Setting up Naive Bayes classifier...
vocabulary size: 145838
feature cnt: spam 3431505, ham 1495944
type prob: spam -0.409652, ham -1.090290
Setup finished!

Checking on train set...
count: 32310, correct: 32262, accuracy: 0.998514
SPAM: precision: 0.998602, recall: 0.999161, F1: 0.998881
HAM: precision: 0.998341, recall: 0.997238, F1: 0.997789
Finished!

Validating...
count: 32310, correct: 31978, accuracy: 0.989725
SPAM: precision: 0.990594, recall: 0.993926, F1: 0.992257
HAM: precision: 0.988001, recall: 0.981478, F1: 0.984729
Finished!

