-------------------------------------------
# time: 2018-03-29 02:38:03
# args: train_weight 0.500000, smooth 1.000000e-09, addition False

Classifier is loading data...
loading allData from dumped file...
Finished!
smooth factor: 1.000000e-09
train set weight: 0.500000
email cnt: spam 21395, ham 10915

Setting up Naive Bayes classifier...
vocabulary size: 147808
feature cnt: spam 3443254, ham 1529444
type prob: spam -0.412220, ham -1.085239
Setup finished!

Checking on train set...
count: 32310, correct: 32265, accuracy: 0.998607
SPAM: precision: 0.998645, recall: 0.999252, F1: 0.998949
HAM: precision: 0.998532, recall: 0.997343, F1: 0.997937
Finished!

Validating...
count: 32310, correct: 32000, accuracy: 0.990405
SPAM: precision: 0.991769, recall: 0.993802, F1: 0.992784
HAM: precision: 0.987693, recall: 0.983688, F1: 0.985687
Finished!

